trainual/chatgpt-pr-review-action/action.yml
# action.yaml
name: 'GitHub Actions ChatGPT PR Reviewer'
description: 'A Github Action that uses ChatGPT to review PRs'
inputs:
  openai_api_key:
    description: 'OpenAI API Key'
    required: true
    default: ''
  openai_model:
    description: 'OpenAI Model'
    required: false
    default: 'gpt-4-1106-preview'
  openai_temperature:
    description: 'Temperature fo randomness, 0 is more conservative and 1 is more creative.'
    required: false
    default: '0.5'
  openai_max_tokens:
    description: 'The maximum number of tokens to generate in the completion.'
    required: false
    default: '2048'
  openai_rules_json_array:
    description: 'An array of json objects that define the rules for the PR reviewer.'
    required: false
    default: ''
  openai_prompt_extras:
    description: 'Add extra notes to the prompt for the PR reviewer.`'
    required: false
    default: ''
  openai_prompt_footer:
    description: 'Override the prompt footer for the PR reviewer.`'
    required: false
    default: ''
  comment_title:
    description: 'Override the comment title for the PR reviewer.`'
    required: false
    default: ''
  comment_note:
    description: 'Override the comment note for the PR reviewer.`'
    required: false
    default: ''
  github_token:
    description: 'Github API Key'
    required: true
    default: ''
  github_pr_id:
    description: 'Github PR ID'
    required: true
    default: ''

branding:
  icon: check-circle
  color: green

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.openai_api_key }}
    - ${{ inputs.openai_model }}
    - ${{ inputs.openai_temperature }}
    - ${{ inputs.openai_max_tokens }}
    - ${{ inputs.openai_rules_json_array }}
    - ${{ inputs.openai_prompt_extras }}
    - ${{ inputs.comment_title }}
    - ${{ inputs.comment_note }}
    - ${{ inputs.github_token }}
    - ${{ inputs.github_pr_id }}

trainual/chatgpt-pr-review-action/.github/workflows/test_action.yaml
- name: Review PR diff
  id: chatgpt_pr_reviewer
  uses: ./ # Uses an action in the root directory
  # or use a released Github Action
  # uses: osl-incubator/github-actions-chatgpt-pr-reviewer@1.0.3
  with:
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}
    openai_model: 'gpt-4-1106-preview'
    openai_temperature: 0.5
    openai_max_tokens: 2048
    openai_rules_json_array: >-
      [{
        "rule": "Code should follow the SOLID design principles",
      }, {
        "rule": "All text, including code, should be free of obvious spelling errors.",
        "good": [
          "The quick brown fox jumps over the lazy dog.",
          "card_template",
          "receive",
          "shippingLabel"
        ],
        "bad": [
          "The quack brown fox jumps over the lazy dog.",
          "card_templat",
          "recieve",
          "shipingLabel",
          "shippingLable"
        ]
      }]
    github_token: ${{ secrets.GITHUB_TOKEN }}
    github_pr_id: ${{ github.event.number }}